
    function fnFormReady() {
        $("#TipoSimulacao").val($("input#condicoesParcelamento").val() != "" ? "CondParcelamento" : "QtdParcelas").change();
    }

    function fnChangeTipoSimulacao() {
        var that = $(this);

        $("input#condicoesParcelamento").attr("disabled", "disabled");
        $("input#qtdParcelas").attr("disabled", "disabled");

        if (that.val() == "QtdParcelas") {
            $("input#qtdParcelas").removeAttr("disabled");
            $("input#condicoesParcelamento").val("");
        }
        else if (that.val() == "CondParcelamento") {
            $("input#condicoesParcelamento").removeAttr("disabled");
            $("input#qtdParcelas").val("");
        }
    }

    function fnChangeCondicoesParcelamento() {
        $(this).val($(this).val().replace(/[^\d,]/g, ''));
    }

    function fnSimulaParcelamento() {
        if ($("#TipoSimulacao").val() === "QtdParcelas" && $("#qtdParcelas").val() === "") {
            fly01.toast("Quantidade de Parcelas não informadas", 'error');
            return false;
        }

        if ($("#TipoSimulacao").val() === "CondParcelamento" && $("#condicoesParcelamento").val() === "") {
            fly01.toast("Intervalo de dias não informado", 'error');
            return false;
        }

        if (parseFloat($("#valorReferencia").val()) <= 0) {
            fly01.toast("Valor referência deve ser maior que R$ 1,00", 'error');
            return false;
        }

        if ($("#valorReferencia").val() == "") {
            fly01.toast("Valor referência não informado", 'error');
            return false;
        }

        if ($("#dataReferencia").val() == "") {
            fly01.toast("Data Referência não informada", 'error');
            return false;
        }

        var dataRow = {
            pValorReferencia: $("#valorReferencia").val(),
            pDataReferencia: $("#dataReferencia").val(),
            pCondicoesParcelamento: $("#condicoesParcelamento").val(),
            pQtdParcelas: $("#qtdParcelas").val()
        }

        $.ajax({
            type: "POST",
            url: "/CondicaoParcelamento/GridLoadSimulacao",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(dataRow),
            success: function (response) {
                if (response.success) {
                    $("#simulatorDataTable").DataTable().destroy();

                    var table = $("#simulatorDataTable").DataTable({
                        bSort: false,
                        paging: false,
                        bLengthChange: false,
                        searching: false,
                        ordering: false,
                        info: false,
                        data: response.data,
                        columns: [
                            { title: "Parcela", data: "descricaoParcela" },
                            { title: "Data", data: "dataVencimentoString" },
                            { title: "Valor", data: "valor" }]
                    });
                } else {
                    fly01.toast(response.message, 'error');
                }
            },
            error: function (jXHR, textStatus, errorThrown) {
                fly01.toast(errorThrown, 'error');
            }
        });
    }
